# Peoples

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/peoples/api/: PeoplesApplication.java
src/main/java/com/peoples/api/config/: GsonConfig.java  JavaMailSenderConfig.java  SecurityConfig.java
src/main/java/com/peoples/api/controller/: AlarmController.java  AttendanceController.java  EmailRedirectController.java  SocialLoginController.java  StudyController.java  StudyMemberController.java  StudyScheduleController.java  UserController.java  UserScheduleController.java
src/main/java/com/peoples/api/controller/admin/: AdminController.java
src/main/java/com/peoples/api/domain/: Alarm.java  Attendance.java  EmailAuthToken.java  Study.java  StudyMember.java  StudyNotification.java  StudySchedule.java  User.java  UserSchedule.java  UserStudyHistory.java  Vote.java  VoteUser.java
src/main/java/com/peoples/api/domain/enumeration/: AttendStatus.java  Onoff.java  ParticipationOperation.java  RepeatType.java  Role.java  Status.java  StudyCategory.java
src/main/java/com/peoples/api/domain/security/: SecurityUser.java
src/main/java/com/peoples/api/dto/request/: StudyNotiRequest.java  StudyRequest.java  UserScheduleRequest.java  UserSignUpRequest.java
src/main/java/com/peoples/api/dto/response/: AlarmResponse.java  AttendanceResponse.java  DeleteUserResponse.java  OauthResultResponse.java  ParticipationStudyResponse.java  SocialLoginResponse.java  StudyMemberResponse.java  StudyNotiAllResponse.java  StudyResponse.java  StudyScheduleResponse.java  UserResponse.java  UserScheduleResponse.java  UserStudyHistoryResponse.java
src/main/java/com/peoples/api/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/peoples/api/filter/: JsonLoginAuthenticationFilter.java  JwtAuthenticationProcessingFilter.java
src/main/java/com/peoples/api/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/peoples/api/repository/: AlarmRepository.java  AttendanceRepository.java  EmailAuthTokenRepository.java  StudyMemberRepository.java  StudyNotificationRepository.java  StudyRepository.java  StudyScheduleRepository.java  UserRepository.java  UserScheduleRepository.java  UserStudyHistoryRepository.java
src/main/java/com/peoples/api/scheduler/: StaticScheduler.java
src/main/java/com/peoples/api/service/: AlarmService.java  AttendanceService.java  EmailService.java  JwtService.java  SecurityUserService.java  SocialLoginService.java  StudyMemberService.java  StudyScheduleService.java  StudyService.java  UserScheduleService.java  UserService.java
src/main/java/com/peoples/api/service/admin/: AdminService.java
src/main/java/com/peoples/api/service/responseMap/: ResponseMap.java
src/main/resources/: application-email.yml  application-email_sample.yml  application-jwt.yml  application-jwt_sample.yml  application.yml
src/main/resources/templates/: emailAuth.html  emailAuthFail.html  emailAuthForm.html  emailAuthSuccess.html  tempPWForm.html
src/test/java/com/peoples/api/: PeoplesApplicationTests.java
